GCP_PROJECT_ID=ai-dashboard-backend

CLUSTER_NAME=tfx-pipeline
PIPELINE_NAME=tfx_taxi_pipeline_3
SERVICE_ACCOUNT=tfx-account

ENDPOINT=2654ace5b40fb5e5-dot-us-central2.pipelines.googleusercontent.com
CUSTOM_TFX_IMAGE=gcr.io/${GCP_PROJECT_ID}/${PIPELINE_NAME}
